apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: vehicle-api-gateway
  namespace: vehicle
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "vehicle-api.demo.com"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vehicle-api-vs
  namespace: vehicle
spec:
  hosts:
  - "vehicle-api.demo.com"
  gateways:
  - vehicle-api-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: vehicle-api-svc
        port:
          number: 8080
